<%- | String  $private_key_path,
      String  $cert_file_path,
      String  $ca_file_path,
      String  $dh_file_path,
      String  $pki_dir,
| -%>
      tls {
            certdir = <%= $pki_dir %>
            cadir = <%= $pki_dir %>

            #private_key_password = test
            private_key_file = <%= $private_key_path %>

            certificate_file = <%= $cert_file_path %>

            CA_file = <%= $ca_file_path %>

            dh_file = <%= $dh_file_path %>
            random_file = /dev/urandom


            #  Check the Certificate Revocation List
            #
            #  1) Copy CA certificates and CRLs to same directory.
            #  2) Execute 'c_rehash <CA certs&CRLs Directory>'.
            #    'c_rehash' is OpenSSL's command.
            #  3) uncomment the line below.
            #  5) Restart radiusd

            check_crl = yes
            CA_path = ${cadir}

            #check_cert_issuer = "/C=GB/ST=Berkshire/L=Newbury/O=My Company Ltd"
            #check_cert_cn = %{User-Name}

            cipher_list = "DEFAULT"

            make_cert_command = "${certdir}/bootstrap"

            ecdh_curve = "prime256v1"
      }
